plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'Leaf'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	dependencies {
		implementation 'com.h2database:h2'
		runtimeOnly 'com.mysql:mysql-connector-j'

		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
		implementation 'org.springframework.boot:spring-boot-starter-validation'


		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testImplementation 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'

		// ✅ JJWT 0.12.x (모듈 방식)
		implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
		runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.12.5'
		runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.12.5'
	}






}

tasks.named('test') {
	useJUnitPlatform()
}
